<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NRules" Version="0.9.2" />
    <PackageReference Include="NRules.RuleSharp" Version="0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1_RulesAndModels\RulesAndModels\RulesAndModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MalePersonRule.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
