# NRules

./: .gitignore  NRulesTuts.sln  README.md
src/1_RulesAndModels/RulesAndModels/: RulesAndModels.csproj
src/2_SimpleExamples/NR1001001OnlyEvenNumbersRuleExample/: NR1001001OnlyEvenNumbersRuleExample.csproj  Program.cs
src/2_SimpleExamples/NR1001011IdentifyMaleCustomers/: Program.cs
src/2_SimpleExamples/NR1001014IdentifyMaleWithServiceAddedToSession/: Program.cs
src/2_SimpleExamples/NR1001021PreferredCustomerActiveAccountsRuleExample/: Program.cs
src/2_SimpleExamples/NR1001031ExistentialRuleExample/: Program.cs
src/2_SimpleExamples/NR1001041NotRuleExample/: Program.cs
src/2_SimpleExamples/NR1001051AllRuleExample/: Program.cs
src/3_NRulesLanguageExamples/NR1002001LoadRulesFromTextFile/: MyRuleFile.txt  NR1002001LoadRulesFromTextFile.csproj  Program.cs
src/3_NRulesLanguageExamples/NR1002003PreferredCustomerDiscountRuleFromTextFile/: NR1002003PreferredCustomerDiscountRuleFromTextFile.csproj  (+2 more)
src/3_NRulesLanguageExamples/NR1002041MalePersonRuleWithServiceAddedToSessionTextFile/: MalePersonRule.txt  NR1002041MalePersonRuleWithServiceAddedToSessionTextFile .csproj  Program.cs
src/4_Di/NR1003001NRulesAspNetCore/: NR1003001NRulesAspNetCore.csproj  Program.cs  Startup.cs
src/4_Di/NR1003001NRulesAspNetCore/Controllers/: HomeController.cs
src/4_Di/NR1003001NRulesAspNetCore/MiddleWare/: NRulesMiddleWare.cs
src/4_Di/NR1003001NRulesAspNetCore/Models/: ErrorViewModel.cs
src/4_Di/NR1003001NRulesAspNetCore/NRulesNugetSource/: ApplicationExtensions.cs  AspNetCoreDependencyResolver.cs  AspNetCoreRuleActivator.cs  RulesEngineLogger.cs  ServiceExtensions.cs
src/4_Di/NR1003001NRulesAspNetCore/Properties/: launchSettings.json
src/4_Di/NR1003001NRulesAspNetCore/Rules/: MalePersonRule.cs
src/4_Di/NR1003001NRulesAspNetCore/Services/: PersonService.cs
src/4_Di/NR1003001NRulesAspNetCore/Views/: _ViewImports.cshtml
src/4_Di/NR1003001NRulesAspNetCore/Views/Home/: Index.cshtml
src/4_Di/NR1003001NRulesAspNetCore/Views/Shared/: _Layout.cshtml
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/: NR1003020DynamicNRulesWithServiceAddedAsFact.csproj  Program.cs  Startup.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Controllers/: DynamicNRulesController.cs  HomeController.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Infra/: DslExtensions.cs  RuleActivator.cs  RuleDependencyResolver.cs  RuleSharpRepository.cs  RulesEngineLogger.cs  RulesEngineModule.cs  UiAutofacModule.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/MiddleWare/: NRulesMiddleWare.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Models/: ErrorViewModel.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Properties/: launchSettings.json
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Services/: MyService.cs
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Views/: _ViewImports.cshtml
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Views/Home/: Index.cshtml
src/4_Di/NR1003020DynamicNRulesWithServiceAddedAsFact/Views/Shared/: _Layout.cshtml
(+112 files in other folders)
