<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="NRules" Version="0.9.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\1_RulesAndModels\RulesAndModels\RulesAndModels.csproj" />
	</ItemGroup>

</Project>
